# nodal_pingPong

./: README.md  docker-compose.yml  pom.xml
service-1-java/: Dockerfile  pom.xml
service-1-java/service-1-java/: pom.xml
service-1-java/service-1-java/src/main/java/com/nodalx/service1/: Service1Application.java
service-1-java/src/main/java/com/nodalx/service1/: MessageListener.java  MessageSender.java  RabbitMQConfig.java  Service1Application.java
service-1-java/src/main/java/com/nodalx/service1/model/: Message.java
service-1-java/src/main/java/com/nodalx/service1/repository/: MessageRepository.java
service-1-java/src/main/resources/: application.properties
service-2-kotlin/: Dockerfile  pom.xml
service-2-kotlin/service-2-kotlin/: pom.xml
service-2-kotlin/service-2-kotlin/src/main/kotlin/com/nodalx/service2/: Service2Application.kt
service-2-kotlin/service-2-kotlin/src/test/kotlin/com/nodalx/service2/: Service2ApplicationTests.kt
service-2-kotlin/src/main/kotlin/com/nodalx/service2/: MessageListener.kt  MessageSender.kt  RabbitMQConfig.kt
